<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/custom_native_view_editext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textColor = "#ff8c00"
        android:enabled="true"
        android:gravity="center"
        android:text="natvie View EditText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType = "text" />

    <Button
        android:id="@+id/custom_native_view_button"
        android:enabled="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="原生向Flutter传值"/>

</LinearLayout>